<!-- 茶具用处 答案是浮沫 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>问题</title>
		<style type="text/css">
			body,div,a,ul,li{
				pandding:0px;
				margin:0px;
			}
			body{
				display:flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
			a {
				text-decoration: none; 
				outline: none;	
				color: black;	
			}
			/* 集市背景 */
			.big-bg{
				width:450px;
				height:1030px;
				background-image: url("picture/jishi.jpg");
				background-repeat:no-repeat;
				overflow: hidden;
				background-size: 100% 72%;
				opacity: 0.5;
			}
			/* 工具栏 */
			.tool{
				width:100%;
				height:150px;
			}
			.tool1{
				width:100%;
				height:70px;
			}
			.music{
				width:70px;
				height:70px;
				float: right;
				background-image: url("picture/M7.png");
				background-size: 140% 140%;
				margin-top: -20px;
				margin-right: 5px;
			}
			.music:hover{
				animation: move 0.75s linear;
			}
			@keyframes move{
				0%{
					background-size: 140% 140%;
				}
				50%{
					background-size: 150% 150%;
				}
				100%{
					background-size: 140% 140%;
				}
			}
			.wenhao{
				width:70px;
				height:70px;
				float: right;
				background-image: url("picture/M8.png");
				background-size: 140% 140%;
				margin-top: -40px;
				margin-right: 5px;
			}
			.wenhao:hover{
				animation: move 0.75s linear;
			}
			.bag{
				width:70px;
				height:70px;
				float: right;
				background-image: url("picture/M0.png");
				background-size: 140% 140%;
				margin-top: -60px;
				margin-right: 5px;
			}
			.bag:hover{
				animation: move 0.75s linear;
			}
			.qu-an-bg{
				width:100%;
				height:500px;
				background-image: url("picture/777.png");
				background-size: 102% 100%;
			}
			.qu-an{
				width:400px;
				position:relative;
				left:20%;
				top:15%;
				text-align: left;
				font-size:30px;
			}
			.text{
				line-height: 40px;
				font-family: 楷体;
				text-decoration:none;
			}
			.bottom{
			}
			.person{
				width:220px;
				height:300px;
				background-image: url("picture/person.png");
				background-repeat:no-repeat;
				background-attachment:scroll;
				background-size:100% 100%;
				position: relative;
				left:52%;
				top:-20%;
			}
			.person:hover{
				animation: move1 0.75s linear;
			}
			@keyframes move1{
				0%{
					background-size: 100% 100%;
				}
				50%{
					background-size: 110% 110%;
				}
				100%{
					background-size: 100% 100%;
				}
			}
			@media all and (max-width:640px){
				.big-bg{
					width:640px;
					height:1030px;
					background-size: 100% 100%;
				}
				.tool{
					height:180px;
				}
				.music{
					width:90px;
					height:90px;
					margin-top: -30px;
				}
				.wenhao{
					width:90px;
					height:90px;
					margin-top: -42px;
				}
				.bag{
					width:90px;
					height:90px;
					margin-top: -54px;
				}
				.qu-an-bg{
					margin-top:0px;
					height:750px;
					background-size: 100% 100%;
				}
				.qu-an{
					font-size: 40px;
				}
				.person{
					width:300px;
					height:400px;
					background-size: ;
					left:53%;
					top:-29%;
				}
			}
		</style>
	</head>
	<body>
		<div class="big-bg">
			<div class="tool">
				<div class="tool1">
					<div class="music"></div>
				</div>
				<div class="tool1">
					<div class="wenhao"></div>
				</div>
				<div class="tool1">
					<div class="bag"></div>
				</div>
			</div>
			<div class="qu-an-bg">
				<div class="qu-an">
					<b><u>茶筅的主要用途是？</u></b><br>
					<a href=" https://asdfwe123.github.io/wrong-a4/wrong4.html" target="_blank" title="量取">
						<input class="text1" type="radio" name="q1"/>挖出壶内茶叶<br>
					</a>
					<a href=" https://asdfwe123.github.io/tr4/true4.html" target="_blank" title="挖出">
						<input class="text2" type="radio" name="q1"/>搅拌茶汤起沫浡<br>
					</a>
					<a href=" https://asdfwe123.github.io/wrong-a4/wrong4.html" target="_blank" title="疏通">
						<input class="text3" type="radio" name="q1"/>疏通茶壶的内网<br>
					</a>
				</div>
			</div>		
			<div class="person"></div>
		</div>
		
	</body>
</html>